<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    .container {
        background-color: beige;
        border: 5px solid black;
        height: 800px;
        margin: 2px;
        padding: 2px;
        display: flex;
        justify-content: start;
        align-items: start;
        /* flex-wrap: wrap; */
        /* align-content: center; */
        /* flex-direction: column; */
    }

    .box {
        /* height: 200px;
        width: 200px; */
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
    }

    #box1 {
        background-color: aqua;
        align-self: center;
        /* order: 100; */
        /* flex-shrink: 4; */
        /* flex-grow: 1; */
    }

    #box2 {
        background-color: blue;
        /* flex-grow: 1; */
    }

    #box3 {
        background-color: orange;
        /* flex-grow: 1; */
    }

    #box4 {
        background-color: brown;
        /* order: -1; */
        /* flex-grow: 1; */
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>

</html>