<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        background-color: cadetblue;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-content: start;
    }

    .box {
        border: 1px solid black;
        width: 200px;
        height: 200px;
        flex-grow: 1;
    }

    .box1 {
        background-color: blueviolet;
    }

    .box2 {
        background-color: blue;
    }

    .box3 {
        background-color: yellowgreen;
    }

    .box4 {
        background-color: orange;
    }
</style>

<body>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
</body>

</html>