<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .card {
            width: 360px;
            height: 570px;
            background-color: #fff;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img {
            height: 57%;
            border-radius: 10px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="./images/qrcode.png" alt="qrcode" />
            <h2>Improve your front end skills buy developing Projects</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, corrupti rerum ad quos porro</p>
        </div>
    </div>

</body>

</html>